# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2
fabric_version=0.102.0+1.21

# Mod Properties
jar_name=Boat-Item-View-Fabric
mod_id=boatiview
mod_version=0.0.6
maven_group=me.soapsuds

#Mod Information
main_mod_class=me.soapsuds.boatiview.BoatItemView
mod_name=Boat Item View Fabric
# Add "," between entries. Don't add quotation marks to the first and last characters.
mod_authors=50ap5ud5","Treblero
mod_description=The Boat Item View mod allows you to view your held items whilst sitting in a moving boat.
homepage=https://www.curseforge.com/minecraft/mc-mods/boat-item-view
sources=https://github.com/50ap5ud5/BoatItemView
icon_file=https://github.com/50ap5ud5/BoatItemView/issues
license=https://github.com/50ap5ud5/BoatItemView/blob/1.20.x-fabric/LICENSE

fabric_version_range=>=0.100.1+1.21
fabric_loader_version_range=>=0.16.0
minecraft_version_range=>=1.21
java_version_range=>=21

# Dependencies
cloth_config_version=15.0.130
mod_menu_version=11.0.1
